# RSI_sem6

./: .gitignore  pom.xml
rsi_1/: Serwer.bat  pom.xml
rsi_1/xmlrpc_client/: pom.xml
rsi_1/xmlrpc_client/src/main/java/: AsyncCallbackHandler.java  RpcClient.java
rsi_1/xmlrpc_client_server/: Klient1.bat  Klientx5.bat  Serwer.bat  pom.xml
rsi_1/xmlrpc_client_server/src/main/java/pwr/edu/: App.java  AsyncCallbackHandler.java  CentralServer.java  Client.java
rsi_1/xmlrpc_server/: pom.xml
rsi_1/xmlrpc_server/src/main/java/: RpcServer.java
rsi_2/part_I/: pom.xml
rsi_2/part_I/client/: pom.xml
rsi_2/part_I/client/src/main/java/: InputType.java  MyClient.java
rsi_2/part_I/server/: pom.xml
rsi_2/part_I/server/src/main/java/: CalcObject.java  CalcObjectImpl.java  CalcObjectImpl2.java  MyServer.java  ResultType.java
rsi_2/part_II/: pom.xml
rsi_2/part_II/farmer/: pom.xml
rsi_2/part_II/farmer/src/main/java/: Farmer.java
rsi_2/part_II/worker/: pom.xml
rsi_2/part_III/: pom.xml  run_farmer.bat  run_workers.bat
rsi_2/part_III/src/main/java/client/: Client.java
rsi_2/part_III/src/main/java/farmer/: Farmer.java  MyCustomObject.java
rsi_2/part_III/src/main/java/task/: MergeSortInput.java  MergeSortResult.java  MergeSortTask.java  Task.java
rsi_2/part_III/src/main/java/worker/: Worker.java  WorkerImpl.java
rsi_3_4/RSI_3_4/WcfServiceClient/: App.config  Program.cs  WcfServiceClient.csproj
rsi_3_4/RSI_3_4/WcfServiceClient/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4/WcfServiceContract/: IService1.cs  Service1.cs  WcfServiceContract.csproj
rsi_3_4/RSI_3_4/WcfServiceContract/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4/WcfServiceHost/: Program.cs  WcfServiceHost.csproj
rsi_3_4/RSI_3_4/WcfServiceHost/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4/WcfServiceHostMultipleEndpoints/: Program.cs  WcfServiceHostMultipleEndpoints.csproj
rsi_3_4/RSI_3_4/WcfServiceHostMultipleEndpoints/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4_part_b/CallbackContract/: CallbackContract.csproj  IService1.cs  Service1.cs
rsi_3_4/RSI_3_4_part_b/CallbackContract/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4_part_b/RSI_3_4_part_b/: IService1.cs  WcfServiceContract.csproj
rsi_3_4/RSI_3_4_part_b/StreamContract/: IService1.cs  Service1.cs  StreamContract.csproj
rsi_3_4/RSI_3_4_part_b/StreamContract/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4_part_b/WcfServiceClient/: App.config  Program.cs  WcfServiceClient.csproj
rsi_3_4/RSI_3_4_part_b/WcfServiceClient/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4_part_b/WcfServiceContract/: App.config  Service1.cs  WcfServiceContract.csproj
rsi_3_4/RSI_3_4_part_b/WcfServiceContract/Properties/: AssemblyInfo.cs
rsi_3_4/RSI_3_4_part_b/WcfServiceHost/: App.config  Program.cs  WcfServiceHost.csproj
rsi_3_4/RSI_3_4_part_b/WcfServiceHost/Properties/: AssemblyInfo.cs
rsi_5/: pom.xml
rsi_5/front/: package-lock.json  package.json
rsi_5/front/src/: App.vue
rsi_5/front/src/components/: Fruit.vue
rsi_5/rest/: pom.xml
rsi_5/rest/src/main/java/edu/pwr/drozd/rsi_5/: Rsi5Application.java
rsi_5/rest/src/main/java/edu/pwr/drozd/rsi_5/client/: FruitClient.java
rsi_5/rest/src/main/java/edu/pwr/drozd/rsi_5/controller/: FruitController.java
rsi_5/rest/src/main/java/edu/pwr/drozd/rsi_5/dao/: FruitDAO.java
rsi_5/rest/src/main/java/edu/pwr/drozd/rsi_5/entity/: Fruit.java
rsi_5/rest/src/test/java/edu/pwr/drozd/rsi_5/: Rsi5ApplicationTests.java
rsi_5/src/main/java/edu/pwr/drozd/rsi_5/controller/: FruitController.java
