<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsi</artifactId>
        <groupId>pwr.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>rsi_1</artifactId>
	
	<modules>
        <module>xmlrpc_client</module>
        <module>xmlrpc_server</module>
    <module>xmlrpc_client_server</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xmlrpc</groupId>
                <artifactId>xmlrpc</artifactId>
                <version>1.2-b1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>